{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DayLaMotChuoiBiMatRatDaiVaPhucTapDeDamBaoAnToan123!@#",
    "Issuer": "http://localhost:5131",
    "Audience": "https://localhost:5131",
    "ExpiresInMinutes": 60
  }
}
